cff-version: 1.2.0
message: "If you use this, please cite it as below."
authors:
- family-names: "Barreto da Silva"
  given-names: "Maurício Taffarel"
  orcid: "https://orcid.org/0000-0002-8793-7896"
title: "Aprendizado de Máquina em Microcontroladores Utilizando TinyML: Exploração, Otimização e Portabilidade"
version: 1.0.0
doi: 10.5281/zenodo.10440472
date-released: 2023-12-15
url: "https://raw.githubusercontent.com/taffarel55/graduation-thesis/2906dcc6d211edaa8e116699f1a0a6c7b6e70c84/Trabalho_de_Conclus%C3%A3o_de_Curso_FINAL_assinado.pdf"
preferred-citation:
  type: article
  authors:
  - family-names: "Barreto da Silva"
    given-names: "Maurício Taffarel"
    orcid: "https://orcid.org/0000-0002-8793-7896"
  doi: 10.5281/zenodo.10440472
  month: 12
  title: "Aprendizado de Máquina em Microcontroladores Utilizando TinyML: Exploração, Otimização e Portabilidade"
  year: 2023
  url: "https://raw.githubusercontent.com/taffarel55/graduation-thesis/2906dcc6d211edaa8e116699f1a0a6c7b6e70c84/Trabalho_de_Conclus%C3%A3o_de_Curso_FINAL_assinado.pdf"
